@import "/static/bootstrap/less/bootstrap";
@import "/static/bootstrap/less/responsive";

//@import "${BOOTSTRAP}";
//@import "${RESPONSIVE}";

@linkColor: #000;
@linkColorHover: lighten(@linkColor, 15%);
@pyGreen: #293721;
@pyGreenTitle: #3A4832;
@btnSuccessBackground: lighten(@pyGreen, 40%);
@btnSuccessBackgroundHighlight: lighten(@pyGreen, 20%);
@baseTexture: url("/static/images/texture.png");
@lightTexture: url("/static/images/texture_light.png");
@leatherTexture: url("/static/images/texture_leather.png");
@lightLeatherTexture: url("/static/images/texture_leather_light.png");
@footerHeight: 120px;
@footerSeparatorHeight: 180px;
@footerSpace: -120px;

html {
  height: 100%;
}

body {
  font-family: "PT Sans", "Arial", "sans-serif";
  padding-top: 0;
  background-image: @lightTexture;
  height: 100%;
}

h1, h2, h3 {
  font-family: "Podkova", "Arial", "sans-serif";
}

body .body-container {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  padding: 0;
  margin-bottom: @footerSpace;
  overflow: auto;
}

/* man does THIS feel hacky... */
.body-container .first-container {
  margin-top: 72px;
}

.navbar {
  position: relative;
  margin-bottom: -72px;
}


.navbar-inner {
    background-color: @pyGreen;
    background-image: @lightTexture;
    height: 72px;
}

  #header-logo {
    width: 0;
    height: 0;
    overflow: hidden;
    padding: 120px 0 0 167px;
    /* what's the django smart way here? */
    background-image: url("/static/images/austinpython_logo_167x120.png");
    background-position: top left;
    background-repeat: no-repeat;
    margin: 15px auto -70px;
    z-index: 10;
  }

.no-mobile-padding {
  padding: 0;
}

  .no-mobile-padding .navbar {
    margin-left: 0;
    margin-right: 0;
  }

.hero-container {
  background-image: @lightLeatherTexture;
  border-bottom: 1px solid lighten(@pyGreen, 30%);
  background-color: lighten(@pyGreen, 65%);
}

  .hero-unit {
      background-color: transparent;
      background-image: url("/static/images/hero_background.png");
      background-position: top center;
      background-repeat: no-repeat;
      padding: 60px 0 20px;
      color: @pyGreenTitle;
      text-shadow: 0 1px #FFF;
      margin-bottom: 0;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
  }

    .hero-unit h1 {
      background: url("/static/images/hero_separator.png") bottom center repeat-x;
      padding-bottom: 17px;
      text-align: center;
    }

    .hero-unit .hero-contents {
      padding-top: 15px;
    }

    .hero-unit .hero-summary,
    .hero-unit .hero-summary p {
      font-size: 22px;
      line-height: 31px;
      margin-bottom: 12px;
    }

    .hero-details .well {
      background-color: rgba(87, 115, 83, 0.2);
      border: 1px solid rgb(87, 115, 83);
      margin-top: 0;
      padding: 0;
      text-shadow: 0 1px rgba(255, 255, 255, 0.6);
    }

      .hero-details .well dt {
        text-transform: uppercase;
        display: inline-block;
        font-size: 18px;
        line-height: 24px;
        text-align: right;
        border-right: 1px solid rgb(87, 115, 83);
        padding: 5px 3% 5px 0;
        width: 25%;
        background-color: rgba(87, 115, 83, 0.5);
        background-image: @lightTexture;
        margin: 0;
      }

      .hero-details .well dd {
        display: inline-block;
        width: 65%;
        font-size: 18px;
        padding: 5px 0 5px 3%;
        margin: 0;
      }

    .hero-button {
      float: right;
    }


  .textured-container {
    background-image: @baseTexture;
  }

  .gray-container {
    background-color: #DDD;
    text-shadow: 0 1px #FFF;
    color: #666;
  }

    .gray-container-shadow {
      background-image: url("/static/images/gray_container_shadow.png");
      background-position: top left;
      background-repeat: repeat-x;
      padding: 30px 0 14px;
    }

    .gray-container h2 {
      margin-bottom: 10px;
    }

    .gray-container .well {
      background-color: #AAA;
      background-image: @lightTexture;
      border-top: 1px solid #888;
      border-bottom: 1px solid #FFF;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    }

      .gray-container .well label {
        color: #FFF;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 0 -1px #555;
        font-size: 18px;
        font-family: "Podkova";
        margin-bottom: 10px;
      }

      .gray-container .well .btn {
        margin-top: 10px;
      }

  .header-container {
    height: 40px;
    background-image: url("/static/images/header_background_left.png");
    background-position: top left;
    background-repeat: no-repeat;
    margin-bottom: 20px;
  }

  .header-inner {
    background-image: url("/static/images/header_background_right.png");
    background-position: top right;
    background-repeat: no-repeat;
    height: 40px;
    padding: 0 82px;
  }

    .header-inner h2, .header-inner h3 {
      background-image:  url("/static/images/header_background.png");
      background-position: top center;
      height: 40px;
      line-height: 30px;
      color: #FFF;
      overflow: hidden;
      text-align: center;
      font-weight: normal;
      text-transform: uppercase;
      font-size: 20px;
    }

    .post-container {
      border-top: 1px solid #FFF;
      padding-top: 30px;
      background-image: url("/static/images/container_shadow.png");
      background-position: top center;
      background-repeat: repeat-x;
    }

.gray-container h2 {
  font-size: 28px;
  color: #577353;
  text-shadow: 0 1px #FFF;
}

p.large {
  font-size: 16px;
  line-height: 24px;
}

p.center {
  text-align: center;
}


ul.post-list {
  list-style: none;
  margin: 0;
  padding: 0 30px;
  color: @pyGreenTitle;
}

  ul.post-list li {
    margin-top: 46px;
  }

    ul.post-list li:first-child {
      margin-top: 0;
    }

  ul.post-list li h3 {
    font-size: 30px;
    margin-bottom: 4px;
  }

  ul.post-list li .post-info {
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid @pyGreenTitle;
    font-weight: bold;
    color: lighten(@pyGreenTitle, 20%);
    margin-bottom: 5px;
  }

  ul.post-list li img.post-author,
  ul.post-list li img.twitter-avatar {
    float: left;
    margin: 0 10px 10px 0;
    border-radius: 6px;
    border: 1px solid @pyGreen;
  }

  ul.post-list li .post-content p {
    font-size: 15px;
    line-height: 23px;
  }

  #tweets li {
    margin-top: 20px;
  }

  #tweets li h3 {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 0;
  }

  #tweets li .tweet-info {
    color: lighten(@pyGreenTitle, 20%);
    margin-left: 60px;
    margin-top: -6px;
  }



.body-footer {
  height: @footerSeparatorHeight;
  overflow: hidden;
}

#footer {
  box-shadow: inset 0 2px 5px darken(@pyGreen, 6%);
  margin-top: 0;
  padding: 0;
  background-color: #293721;
  background-image: @lightTexture;
  color: #FFF;
  height: @footerHeight;
}

  #footer p:first-child {
    margin-top: 30px;
  }

  #footer p.large {
    font-size: 18px;
    color: lighten(@pyGreenTitle, 40%);
    text-shadow: 0 -1px 0 darken(@pyGreen, 20%);
  }
