@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: normal;
  src: local('PT Sans'), local('PTSans-Regular'), url("/static/fonts/ptsans.ttf"), url('http://themes.googleusercontent.com/static/fonts/ptsans/v4/FUDHvzEKSJww3kCxuiAo2A.ttf') format('truetype');
}
@font-face {
  font-family: 'Podkova';
  font-style: normal;
  font-weight: normal;
  src: local('Podkova'), local('Podkova-Regular'), url("/static/fonts/podkova.ttf"),  url('http://themes.googleusercontent.com/static/fonts/podkova/v5/MWHvI57GqzRxJKu6XL2vqA.ttf') format('truetype');
}
